# shiro-demo

./: pom.xml
src/main/java/cn/succy/shiro/: ShiroDemoApplication.java
src/main/java/cn/succy/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/cn/succy/shiro/config/: ShiroConfiguration.java
src/main/java/cn/succy/shiro/controller/: AccessTokenController.java
src/main/java/cn/succy/shiro/entity/: Client.java  Role.java  User.java
src/main/java/cn/succy/shiro/realm/: UserRealm.java
src/main/java/cn/succy/shiro/repository/: ClientRepository.java  UserRepository.java
src/main/java/cn/succy/shiro/service/: ClientService.java  OAuthService.java  UserService.java
src/main/java/cn/succy/shiro/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/succy/shiro/util/: Constants.java  PasswordHelper.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache.xml
src/test/java/cn/succy/shiro/: ShiroDemoApplicationTests.java
